<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <style type="text/css">
    #gallery {
      line-height: 0;
      -webkit-column-count: 5; /* split it into 5 columns */
      -webkit-column-gap: 5px; /* give it a 5px gap between columns */
      -moz-column-count: 5;
      -moz-column-gap: 5px;
      column-count: 5;
      column-gap: 5px;
    }
    #gallery img {
      width: 100% !important;
      height: auto !important;
      margin-bottom: 5px; /* to match column gap */
      filter: grayscale(100%);
    }
    @media (max-width: 1200px) {
      #gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }
    }
    @media (max-width: 1000px) {
      #gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
    }
    @media (max-width: 800px) {
      #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }
    @media (max-width: 400px) {
      #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }
    #gallery img:hover {
      filter: none;
      transition: filter 0.5s;
    }
  </style>
</head>
<body>
  <div id="gallery">
    <a href="photos/1 (1).jpg" target="_blank"><img src="photos/1 (1).jpg"></a>
    <a href="photos/1 (2).jpg" target="_blank"><img src="photos/1 (2).jpg"></a>
    <a href="photos/1 (3).jpg" target="_blank"><img src="photos/1 (3).jpg"></a>
    <a href="photos/1 (4).jpg" target="_blank"><img src="photos/1 (4).jpg"></a>
    <a href="photos/1 (5).jpg" target="_blank"><img src="photos/1 (5).jpg"></a>
    <a href="photos/1 (6).jpg" target="_blank"><img src="photos/1 (6).jpg"></a>
    <a href="photos/1 (7).jpg" target="_blank"><img src="photos/1 (7).jpg"></a>
    <a href="photos/1 (8).jpg" target="_blank"><img src="photos/1 (8).jpg"></a>
    <a href="photos/1 (9).jpg" target="_blank"><img src="photos/1 (9).jpg"></a>
    <a href="photos/1 (10).jpg" target="_blank"><img src="photos/1 (10).jpg"></a>
    <a href="photos/1 (11).jpg" target="_blank"><img src="photos/1 (11).jpg"></a>
    <a href="photos/1 (12).jpg" target="_blank"><img src="photos/1 (12).jpg"></a>
    <a href="photos/1 (13).jpg" target="_blank"><img src="photos/1 (13).jpg"></a>
    <a href="photos/1 (14).jpg" target="_blank"><img src="photos/1 (14).jpg"></a>
    <a href="photos/1 (15).jpg" target="_blank"><img src="photos/1 (15).jpg"></a>
    <a href="photos/1 (16).jpg" target="_blank"><img src="photos/1 (16).jpg"></a>
    <a href="photos/1 (17).jpg" target="_blank"><img src="photos/1 (17).jpg"></a>
    <a href="photos/1 (18).jpg" target="_blank"><img src="photos/1 (18).jpg"></a>
    <a href="photos/1 (19).jpg" target="_blank"><img src="photos/1 (19).jpg"></a>
    <a href="photos/1 (20).jpg" target="_blank"><img src="photos/1 (20).jpg"></a>
    <a href="photos/1 (21).jpg" target="_blank"><img src="photos/1 (21).jpg"></a>
    <a href="photos/1 (22).jpg" target="_blank"><img src="photos/1 (22).jpg"></a>
    <a href="photos/1 (23).jpg" target="_blank"><img src="photos/1 (23).jpg"></a>
    <a href="photos/1 (24).jpg" target="_blank"><img src="photos/1 (24).jpg"></a>
    <!-- Add more image links as needed -->
  </div>
</body>
</html>
